org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20
minecraft_version=1.21.11
minecraft_version_range=[1.21.11, 1.22)
mc_version=1.21.11
jei_version=19.9.1.125
neo_version=21.11.7-beta
neo_version_range=[21.11.0,)
loader_version_range=[4,)

mod_id=panoramic_screenshot
mod_name=Panoramic Screenshot
mod_license=LGPLv3.0
mod_version=1.0.0
mod_group_id=com.xkball.panoramic_screenshot
mod_authors=xkball
mod_description=Add a client command: /screenshot, allows you to take high resolution normal/panoramic/skybox screenshots.
loader_name=NeoForge
release_name=Panoramic Screenshot
