org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.19.2
parchment_mappings_version=2022.11.27

minecraft_version=1.19.2
mc_version=1.19.2
jei_version=11.8.1.1034

minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.20
forge_version_range=[43,)
loader_version_range=[43,)

mod_id=panoramic_screenshot
mod_name=Panoramic Screenshot
mod_license=LGPLv3.0
mod_version=1.0.0
mod_group_id=com.xkball.panoramic_screenshot
mod_authors=xkball
mod_description=Add a client command: /screenshot, allows you to take high resolution normal/panoramic/skybox screenshots.
loader_name=Forge
release_name=Panoramic Screenshot

mapping_channel=official
mapping_version=1.19.2