org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.215
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=panoramic_screenshot
mod_name=Panoramic Screenshot
mod_license=LGPLv3.0
mod_version=1.0.0
mod_group_id=com.xkball.panoramic_screenshot
mod_authors=xkball
mod_description=Add a client command: /screenshot, allows you to take high resolution normal/panoramic/skybox screenshots.
loader_name=NeoForge
release_name=Panoramic Screenshot
